MONGODB_URI=
APP_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
ACTIVATION_TOKEN_SECRET =

AUTH_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS =


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET

SENDINGBLUE_EMAIL= 
SENDINGBLUE_HOST=
SENDINGBLUE_PORT=587
SENDINGBLUE_PASS=

REACT_APP_BASE_URL=